
  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

PS C:\Users\PC01\Documents\GitHub\casadets> php artisan migrate

   INFO  Running migrations.  

  2026_05_22_111552_create_detalle_pago_factura_table ....................................................................... 5.24ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'detalle_pago_factura' already exists (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: bd_casadets, SQL: create table `detalle_pago_factura` (`id` bigint unsigned not null auto_increment primary key, `pago_id` bigint unsigned not null, `venta_id` bigint unsigned not null, `monto_aplicado` decimal(10, 2) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci')

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'detalle_pago_factura' already exists")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

PS C:\Users\PC01\Documents\GitHub\casadets> php artisan migrate:fresh

  Dropping all tables ........................................................................................................... 7s DONE

   INFO  Preparing database.  

  Creating migration table ................................................................................................ 174.53ms DONE

       INFO  Running migrations.  

  0001_01_01_000000_create_users_table .......................................................................................... 1s DONE
  0001_01_01_000001_create_cache_table .................................................................................... 642.56ms DONE
  0001_01_01_000002_create_jobs_table ..................................................................................... 992.86ms DONE
      2026_03_19_044051_create_movimientos_table .............................................................................. 211.76ms DONE
  2026_04_14_000001_create_vendedores_table ............................................................................... 413.53ms DONE
  2026_04_14_000002_create_ventas_table ......................................................................................... 1s DONE
  2026_04_21_000001_restructure_ventas_for_multiple_products .................................................................... 1s DONE
  2026_04_21_000002_add_ajuste_to_ventas .................................................................................. 103.38ms DONE
  2026_04_21_000003_create_compras_and_factura_unique ........................................................................... 2s DONE
  2026_04_22_000001_compra_venta_detalle ........................................................................................ 3s DONE
  2026_04_23_000001_add_cantidad_to_compra_venta_detalle ................................................................... 57.77ms DONE
  2026_04_25_000001_create_clientes_table ....................................................................................... 1s DONE
  2026_05_14_215151_create_ventas_pagos_table ................................................................................... 1s DONE
  2026_05_20_000001_create_compra_lineas_table ............................................................................ 773.57ms DONE
  2026_05_20_231532_add_codigo_to_venta_detalles .......................................................................... 142.64ms DONE
  2026_05_21_023635_add_compra_linea_id_to_compra_venta_detalle ................................................................. 1s DONE
  2026_05_21_185227_add_performance_indexes ..................................................................................... 6s DONE
  2026_05_22_111551_create_pagos_table .......................................................................................... 1s DONE
  2026_05_22_111552_create_detalle_pago_factura_table ........................................................................... 2s DONE
  2026_05_22_111554_upgrade_movimientos_and_ventas_for_cobranza ................................................................. 1s DONE

PS C:\Users\PC01\Documents\GitHub\casadets> SHOW TABLES LIKE 'detalle_pago_factura';
SHOW : El término 'SHOW' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. Compruebe si escribió 
correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.
En línea: 1 Carácter: 1
+ SHOW TABLES LIKE 'detalle_pago_factura';
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (SHOW:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\Users\PC01\Documents\GitHub\casadets> php artisan migrate:status

  Migration name ......................................................................................................... Batch / Status  
  0001_01_01_000000_create_users_table .......................................................................................... [1] Ran  
  0001_01_01_000001_create_cache_table .......................................................................................... [1] Ran  
  0001_01_01_000002_create_jobs_table ........................................................................................... [1] Ran  
  2026_03_19_044051_create_movimientos_table .................................................................................... [1] Ran  
  2026_04_14_000001_create_vendedores_table ..................................................................................... [1] Ran  
  2026_04_14_000002_create_ventas_table ......................................................................................... [1] Ran  
  2026_04_21_000001_restructure_ventas_for_multiple_products .................................................................... [1] Ran  
  2026_04_21_000002_add_ajuste_to_ventas ........................................................................................ [1] Ran  
  2026_04_21_000003_create_compras_and_factura_unique ........................................................................... [1] Ran  
  2026_04_22_000001_compra_venta_detalle ........................................................................................ [1] Ran  
  2026_04_23_000001_add_cantidad_to_compra_venta_detalle ........................................................................ [1] Ran  
  2026_04_25_000001_create_clientes_table ....................................................................................... [1] Ran  
  2026_05_14_215151_create_ventas_pagos_table ................................................................................... [1] Ran  
  2026_05_20_000001_create_compra_lineas_table .................................................................................. [1] Ran  
  2026_05_20_231532_add_codigo_to_venta_detalles ................................................................................ [1] Ran  
  2026_05_21_023635_add_compra_linea_id_to_compra_venta_detalle ................................................................. [1] Ran  
  2026_05_21_185227_add_performance_indexes ..................................................................................... [1] Ran  
  2026_05_22_111551_create_pagos_table .......................................................................................... [1] Ran  
  2026_05_22_111552_create_detalle_pago_factura_table ........................................................................... [1] Ran  
  2026_05_22_111553_create_saldos_favor_table ................................................................................... [1] Ran  
  2026_05_22_111554_upgrade_movimientos_and_ventas_for_cobranza ................................................................. [1] Ran  

PS C:\Users\PC01\Documents\GitHub\casadets> drop table create_detalle_pago_factura_table
drop : El término 'drop' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. Compruebe si escribió 
correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.
En línea: 1 Carácter: 1
+ drop table create_detalle_pago_factura_table
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (drop:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\Users\PC01\Documents\GitHub\casadets> 