
PS C:\Users\PC01\Documents\GitHub\casadets> php artisan migrate:fresh

  Dropping all tables ........................................................................................................... 4s DONE

   INFO  Preparing database.  

  Creating migration table ................................................................................................ 839.95ms DONE

       INFO  Running migrations.  

  0001_01_01_000000_create_users_table .......................................................................................... 2s DONE
  0001_01_01_000001_create_cache_table .................................................................................... 931.48ms DONE
  0001_01_01_000002_create_jobs_table ........................................................................................... 1s DONE
      2026_03_19_044051_create_movimientos_table .................................................................................... 1s DONE
  2026_04_14_000001_create_vendedores_table ............................................................................... 482.47ms DONE
  2026_04_14_000002_create_ventas_table ......................................................................................... 1s DONE
  2026_04_21_000001_restructure_ventas_for_multiple_products .................................................................... 1s DONE
  2026_04_21_000002_add_ajuste_to_ventas ................................................................................... 57.45ms DONE
  2026_04_21_000003_create_compras_and_factura_unique ........................................................................... 2s DONE
  2026_04_22_000001_compra_venta_detalle ........................................................................................ 3s DONE
  2026_04_23_000001_add_cantidad_to_compra_venta_detalle .................................................................. 358.64ms DONE
  2026_04_24_000001_add_estado_to_ventas .................................................................................. 174.55ms DONE
  2026_04_25_000001_create_clientes_table ....................................................................................... 2s DONE
  2026_05_14_215151_create_ventas_pagos_table ............................................................................. 867.78ms DONE
  2026_05_20_000001_create_compra_lineas_table ............................................................................ 884.40ms DONE
  2026_05_20_231532_add_codigo_to_venta_detalles .......................................................................... 287.22ms DONE
  2026_05_21_023635_add_compra_linea_id_to_compra_venta_detalle ........................................................... 763.64ms DONE
  2026_05_21_185227_add_performance_indexes ..................................................................................... 8s DONE
  2026_05_22_111551_create_detalle_pago_factura_table ..................................................................... 441.45ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1005 Can't create table `bd_casadets`.`detalle_pago_factura` (errno: 150 "Foreign key constraint is incorrectly formed") (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: bd_casadets, SQL: alter table `detalle_pago_factura` add constraint `detalle_pago_factura_pago_id_foreign` foreign key (`pago_id`) references `pagos` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1005 Can't create table `bd_casadets`.`detalle_pago_factura` (errno: 150 "Foreign key constraint is incorrectly formed")")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

PS C:\Users\PC01\Documents\GitHub\casadets>    